# intersales

./: .gitignore  InterSaleApp.sln  README.md  package-lock.json  package.json  public.cmd  script.sh
InterSaleApi/: InterSaleApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InterSaleApi/ADO/: APILogADO.cs  AvgDateAmtKPIADO.cs  BaseADO.cs  BaseListADO.cs  CommercialInvoiceADO.cs  CountryADO.cs  CountryGroupADO.cs  CurrencyADO.cs  CustomerADO.cs  CustomerGroupADO.cs  CustomerGroupTypeADO.cs  DiameterGroupADO.cs  DiscountSaleExADO.cs  DiscountStdADO.cs  DiscountStdEffectiveDateADO.cs  DiscountStdMainADO.cs  DiscountStdProdADO.cs  DiscountStdRangeDADO.cs  DiscountStdRangeHADO.cs  DiscountStdValueADO.cs  EmployeeADO.cs  InventoryRatoADO.cs  JobLogADO.cs  Label.cs  LanguageADO.cs  LanguageDictionaryADO.cs  LanguageGroupADO.cs  LanguageTemplateADO.cs  MaterialGroupADO.cs  OrderOnhandADO.cs  PackageTypeADO.cs  PermissionADO.cs  PortLoadingADO.cs  PriceSaleExADO.cs  PriceStdADO.cs  PriceStdEffectiveDateADO.cs  PriceStdMainADO.cs  PriceStdProdADO.cs  PriceStdRangeDADO.cs  PriceStdRangeHADO.cs  (+27 more)
InterSaleApi/Controllers/CommercialInvoice/: CommercialInvoiceController.cs
InterSaleApi/Controllers/InvTurnOver/: InvTurnOverController.cs
InterSaleApi/Controllers/Jobs/: JobsController.cs
InterSaleApi/Controllers/Line/: LineController.cs
InterSaleApi/Controllers/Order/: OrderController.cs
InterSaleApi/Controllers/ProfomaInvoice/: ProformaInvoiceController.cs
InterSaleApi/Controllers/Setup/: AvgDayAmtKPIController.cs  CompanyController.cs  ConstantController.cs  CountryController.cs  CountryGroupController.cs  CurrencyController.cs  CustomerController.cs  CustomerGroupController.cs  DiscountStdController.cs  DocumentLoggerController.cs  DocumentRelationController.cs  EmployeeController.cs  LabelController.cs  LanguageController.cs  OauthController.cs  PortLoadingController.cs  PriceStdController.cs  ProductColorController.cs  ProductColorGroupController.cs  ProductController.cs  ProductGradeController.cs  ProductKnotController.cs  ProductLayerController.cs  ProductSelvageWovenTypeController.cs  ProductStockController.cs  ProductStretchingController.cs  ProductTwineSeriesController.cs  ProductTwineSizeController.cs  ProductTypeController.cs  RemarkController.cs  ShipmentPlanDateCircleController.cs  StatusFlagController.cs  UnitConvertController.cs  UnitTypeController.cs  ZoneAccountController.cs
InterSaleApi/Controllers/ShipmentPlan/: ShipmentPlanController.cs  ShipmentPlanMainController.cs
InterSaleApi/Engine/API/: BaseAPIEngine.cs  EmployeeSearchSaleAPI.cs  ZoneAccountSearchAPI.cs
InterSaleApi/Engine/Calendar/: testCalendar.cs
InterSaleApi/Engine/Function/: Base.cs
InterSaleApi/Engine/Jobs/: BaseJobsEngine.cs  DiscountStdImportDataFromSaleExJobs.cs  PriceStdImportDataFromSaleExJobs.cs  (+2 more)
InterSaleApi/Properties/: launchSettings.json
InterSaleApi/StaticValue/: StaticValueManager.cs
InterSaleModel/: Class1.cs  InterSaleModel.csproj
InterSaleTest/: InterSaleTest.csproj  TestADO.cs  TestAPI.cs  TestCalendar.cs  TestLog.cs  TestShipmentPlanAutoPlan.cs  TestSoMRuk.cs  UnitTest1.cs
InterSaleWeb/: InterSaleWeb.csproj  Program.cs  Startup.cs  web_xxx.config
InterSaleWeb/Properties/: launchSettings.json
InterSaleWeb/wwwroot/: getlocalstorage.html  index.html  ssosetcookie.html
KKFCoreEngine/: KKFCoreEngine.csproj  TestLog.Designer.cs  TestLog.cs  packages.config
KKFCoreEngine/Constant/: KKFExceptionCode.cs
KKFCoreEngine/Google/: Calendar.cs
KKFCoreEngine/KKFAttribute/: KKFExceptionDescription.cs
KKFCoreEngine/KKFException/: KKFException.cs  KKFExceptionCommon.cs
KKFCoreEngine/KKFLogger/: ILogger.cs  Logger.cs  LoggerDebug.cs  LoggerManager.cs
KKFCoreEngine/Util/: AttributeUtil.cs  DateTimeUtil.cs  EncryptUtil.cs  EnumUtil.cs  ListUtil.cs  NumberUtil.cs  ObjectUtil.cs  StringUtil.cs
(+778 files in other folders)
